amazon Interview SDE2

13 jan 2026 



LPs:
	1. Have you delivered anything with streched time line and 1 folloup question on it
	2.anything you learn other than current work
	
	
Coding
**
 *
Given a 2D grid representing islands containing 1's (representing land) and 0's (representing water), find the count of islands.
An island is formed by connecting the land horizontally and vertically. Assume that the edges of the grid is surrounded by water.

Input:
grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],   
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
3

[(1,2), (2,1)]

[3, 2, 2]

Give the count after each transformation.

grid = [
  ["1","1","0","0"],
  ["1","1","1","0"],
  ["0","0","1","0"],
  ["0","0","0","1"]
]

Multiple transformations are happening - 0 to 1

[()]
 
 }
 
 grid = [
  ["2","2","0","0","0"],
  ["2","2","1","0","0"],  {2,,4}
  ["0","0","3","1","0"],
  ["0","0","0","4","4"]
]


*/


def DFS(grid,i,j,num,cnt:[],realI,realJ):
    ##
    ##
    parnet[(i,j)]=reaI,realJ
    return 
    

for i in range(n):
    for j in range(m):
        DFS(grid,i,j,num,cnt:[])
        rank[(i,j)]=cnt[0]
        

parent={}
rank={}
cnt=0
ans=[]
land=set()
def find(x):
    if parent[x]!=x:
        parent[x]=find(parent[x])
    return parent[x]


def union(x,y):
    px,py=find(x),find(y)
    
    if px==py:
        return
    if rank[px]<rank[py]:
        parent[px]=py
    if rank[px]>rank[py]:
        parent[py]=px
    
    else:
        parent[py]=px
        rank[px]+=1
    cnt-=1

for i in range(len(grid)):
    for j in range(len(grid[0])):
        if grid[i][j]=="1":
            parent[(i,j)]=(i,j)
            rank[(i,j)]=0


for i,j in pos:
    land.add((i,j))
    parent[(i,j)]=(i,j)
    rank[(i,j)]=0
    cnt+=1
    n=len(grid)
    m=len(grid[0])
    for dx,dy in (1,0),(-1,0),(0,1),(0,-1):
        ni,nj=i+dx,j+dy
        if 0<=ni< n and 0<=nj< m and (ni,nj) in land:
            union((i,j),(ni,nj))
    ans.append([cnt])