amazon Interview SDE2

13 jan 2026 



LPs:
	1. Have you delivered anything with streched time line and 1 folloup question on it
	2.anything you learn other than current work
	
	
Coding
**
 *
Given a 2D grid representing islands containing 1's (representing land) and 0's (representing water), find the count of islands.
An island is formed by connecting the land horizontally and vertically. Assume that the edges of the grid is surrounded by water.

Input:
grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],   
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
3

[(1,2), (2,1)]

[3, 2, 2]

Give the count after each transformation.

grid = [
  ["1","1","0","0"],
  ["1","1","1","0"],
  ["0","0","1","0"],
  ["0","0","0","1"]
]

Multiple transformations are happening - 0 to 1

[()]
 
 }
 
 grid = [
  ["2","2","0","0","0"],
  ["2","2","1","0","0"],  {2,,4}
  ["0","0","3","1","0"],
  ["0","0","0","4","4"]
]


*/

parent={}
rank={}
cnt=0
ans=[]
land=set()

def DFS(grid,i,j,num,realI,realJ,parent):
    ##
    ##
	if i>=len(grid) or j>=len(grid[0]) or i<0 or j<0:
		return
	if i>=0 and i<len(grid) and j>=0 and j<len(grid[0]) and grid[i][j]!=1:
		return
	
    parnet[(i,j)]=reaI,realJ
	DFS(grid,i+1,j,num,realI,realJ,parent)
	DFS(grid,i,j+1,num,realI,realJ,parent)
	DFS(grid,i-1,j,num,realI,realJ,parent)
	DFS(grid,i,j-1,num,realI,realJ,parent)
    return 
    

for i in range(n):
    for j in range(m):
        DFS(grid,i,j,num,i,j,parent)
		num+=1
		cnt+=1
        rank[(i,j)]=cnt[0]
        


def find(x):
    if parent[x]!=x:
        parent[x]=find(parent[x])
    return parent[x]


def union(x,y):
	nonlocal cnt
    px,py=find(x),find(y)
    
    if px==py:
        return
    if rank[px]<rank[py]:
        parent[px]=py
    if rank[px]>rank[py]:
        parent[py]=px
    
    else:
        parent[py]=px
        rank[px]+=1
    cnt-=1

for i in range(len(grid)):
    for j in range(len(grid[0])):
        if grid[i][j]=="1":
            parent[(i,j)]=(i,j)
            rank[(i,j)]=0


for i,j in pos:
    land.add((i,j))
    parent[(i,j)]=(i,j)
    rank[(i,j)]=0
    cnt+=1
    n=len(grid)
    m=len(grid[0])
    for dx,dy in (1,0),(-1,0),(0,1),(0,-1):
        ni,nj=i+dx,j+dy
        if 0<=ni< n and 0<=nj< m and (ni,nj) in land:
            union((i,j),(ni,nj))
    ans.append([cnt])
	
	
	
	LLD
	
	
Customer:
 -name:String
 -email:String
 -mobileNu:long
 -mutualFund:MutualFund


MenuAgent:
    -name:String
     -email:String
     -mobileNu:long
     -profile:Profile
    -Status:Status

Fund:
    -fundTitle:String
    - manu.Name:String
    -price:Double
    -List<History>:

<<abs>>MenuAgent:
    -menuTitle:String
    +Menu(title)
    +excute(CustomerWrapper)


 class FundDetails extends Menu:
   +FundDetails(title)
  
class PortFolioInfo extends Menu:
    
PortFolioInfo(Cust)

class InvStatus extends Menu
    InvStatus(title,Fund,Cust):

enum MenuEnum{
0,1,2,3....
}



class MenuFactory{
    Map<Menu,MenuAgent> ={0:new FundDetails()}

getObject
}

class CustomerWrapper{
custmer 
currerMenu

}

class MenuSelectionAgent{
    MenuFactory
    selectMenu()
    
 }



class AgentCallingBasedOnMenus{
MenuFactory
AgentMan
 +callAgent(MenuEnum){
}
}



-Customers
-Menus


0-details about fund 
1-Portfolio
2-queryAboutAccount
3-inv status

fnc:
    callingToAgent
provideing menus
Routing 
Agent handle

non fun
    scaling
    concurr
    latency

API
calling Customer


selectMenu 0/1/2

routingToparticalAgent




HLD round -20.1.2026
System design -
Distributed No-SQL database
- put(id, json_data)
- query(id)
- System should have low latency and high throughput

requirments

1.Fun:
    1.put(id,json)
    2.query(id)
2.non -fun
    low latency 
    high through
    available>> consitancy 
    fault tolerance

5M per sec read
5M per sec write

data:
    id
    json


API
    POST/put {Data} : 200K
    GET/query{id} : Data


